JOB "long_sort +RTS -p -hy (null)"
DATE "Thu Feb  6 04:22 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
ThreadId	16
IO	40
IO	16
IO	16
TextEncoding	32
ARR_WORDS	32720
[]	24
ForeignPtr	24
->>>[]	24
->>>[]	24
Handle__	136
STArray	40
IO	16
->IO	16
[]	192
[]	240144
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
[]	599904
[]	720240
[]	2054352
TEvent	5300704
BLACKHOLE	240
[]	1514208
[]	768480
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
ThreadId	16
IO	40
IO	16
IO	16
TextEncoding	32
ARR_WORDS	32720
[]	24
ForeignPtr	24
->>>[]	24
->>>[]	24
Handle__	136
STArray	40
IO	16
->IO	16
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
TypeRep	24
->(#,#)	16
STRef	48
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
[]	792
Handle	24
MVar	16
WEAK	96
TEvent	1532352
[]	144336
BLACKHOLE	32
[]	192480
[]	1817280
[]	144288
END_SAMPLE 0.20
BEGIN_SAMPLE 0.23
END_SAMPLE 0.23
