JOB "set_sort +RTS -p -hy (null)"
DATE "Thu Feb  6 04:20 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
ThreadId	16
IO	80
IO	16
IO	16
TextEncoding	32
->Int64	16
ARR_WORDS	90016
[]	24
ForeignPtr	24
BLACKHOLE	16
STArray	40
IO	16
->IO	16
->(#,#)	16
IO	24
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
Handle__	272
NewlineMode	24
BufferCodec	96
Bool	24
Buffer	224
->>IO	16
*	24
ForeignPtrContents	16
TypeRep	24
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	120
->[]	96
[]	192
Maybe	80
MUT_VAR_CLEAN	224
MUT_ARR_PTRS_CLEAN	552
MVAR	96
(,)	96
[]	1008
Handle	48
MVar	16
WEAK	144
[]	24
[]	64
[]	32
Int64	16
Event	1870048
Set	2336960
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
ThreadId	16
IO	80
IO	16
IO	16
TextEncoding	32
->Int64	16
ARR_WORDS	90016
*	24
ForeignPtrContents	16
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
STArray	40
IO	16
->IO	16
MVAR	96
Handle	48
->(#,#)	16
Handle__	272
IO	24
[]	192
[]	24
ForeignPtr	24
BLACKHOLE	16
[]	1008
stg_sel_upd	24
stg_sel_upd	24
Maybe	80
BufferMode	24
FD	24
NewlineMode	24
BufferCodec	96
(,)	96
Bool	24
Buffer	224
->>IO	16
ForeignPtrContents	120
STRef	80
MUT_VAR_CLEAN	224
[]	24
[]	64
[]	32
Int64	16
Set	4615000
Event	3692064
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
ThreadId	16
IO	80
IO	16
IO	16
TextEncoding	32
ARR_WORDS	90016
[]	24
ForeignPtr	24
BLACKHOLE	16
STArray	40
IO	16
->IO	16
->(#,#)	16
IO	24
*	24
ForeignPtrContents	16
->[]	96
->>IO	16
BufferState	24
[]	192
Handle__	272
->>IO	16
ForeignPtrContents	120
NewlineMode	24
BufferCodec	96
Bool	24
Buffer	224
stg_sel_upd	24
stg_sel_upd	24
BufferMode	24
FD	24
TypeRep	24
->(#,#)	16
STRef	80
->IO	16
Dynamic	24
Maybe	80
MUT_VAR_CLEAN	224
MUT_ARR_PTRS_CLEAN	552
MVAR	96
(,)	96
Handle	48
MVar	16
WEAK	144
->Int64	16
[]	1008
[]	24
[]	64
[]	32
Event	5474944
Set	6843160
END_SAMPLE 0.30
BEGIN_SAMPLE 0.36
END_SAMPLE 0.36
