JOB "sorting_is_too_long +RTS -p -hy (null)"
DATE "Thu Feb  6 05:05 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
->>IO	16
Bool	24
BufferMode	24
FD	24
ThreadId	16
IO	80
P	48
P	48
P	48
P	48
->P	80
->P	16
->P	32
->P	32
P	24
->P	32
->P	40
->P	32
P	48
ARR_WORDS	40896
stg_sel_upd	24
*	32
->[]	32
->>>[]	24
->>>[]	24
[]	24
->>>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>[]	32
(,)	24
Handle__	272
STArray	40
IO	16
->IO	16
[]	480
->[]	16
Int64	2269728
TEvent	3782920
(,)	2269728
TEvent	3026304
TypeRep	24
->(#,#)	16
STRef	64
->IO	16
Dynamic	24
->[]	96
->>IO	16
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
MVAR	96
Handle	24
MVar	16
DEAD_WEAK	48
WEAK	96
BufferState	24
ForeignPtrContents	96
[]	192
BufferCodec	96
Buffer	168
Maybe	80
->->P	16
P	32
->P	16
TextEncoding	32
->P	32
->P	16
P	48
->P	32
->P	16
->P	48
P	48
->P	32
P	256
->P	32
->P	240
P	64
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
->>>ReadP	48
P	24
->P	96
P	32
Int	24
Int64	24
->P	32
P	32
Integer	24
->[]	53040
Int64	1778464
[]	24
(,)	144
[]	64
[]	176160
[]	141472
TEvent	353760
->[]	70736
BLACKHOLE	256
[]	24
[]	11350584
END_SAMPLE 0.10
BEGIN_SAMPLE 0.18
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
TextEncoding	32
ThreadId	16
IO	40
ARR_WORDS	32720
*	32
->P	40
->[]	32
->>>[]	24
->>>[]	24
[]	24
->>>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>[]	32
stg_sel_upd	24
P	64
Handle__	136
STArray	40
IO	16
->IO	16
(,)	24
->P	16
->P	16
P	24
->P	32
->P	16
TEvent	2748832
Int64	2061624
TEvent	3436080
(,)	2061624
->[]	16
[]	520
P	48
P	48
P	48
P	48
->P	80
->P	32
->P	32
->>>ReadP	32
P	48
->P	32
->P	64
->->P	16
->P	48
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
P	48
->P	32
P	32
->P	32
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	72
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	96
Handle	24
MVar	16
WEAK	96
P	32
BLACKHOLE	304
[]	10309848
->[]	136320
[]	363424
Int64	2055936
->[]	181712
[]	453440
TEvent	908704
END_SAMPLE 0.18
BEGIN_SAMPLE 0.28
->P	16
->->P	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
ThreadId	16
IO	40
P	48
P	48
P	48
P	48
->P	80
->P	16
->P	32
->P	32
P	24
->P	32
->>>ReadP	32
->P	16
->P	32
->P	64
P	48
ARR_WORDS	32720
->[]	32
->>>[]	24
->>>[]	24
[]	24
->>>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>[]	32
Handle__	136
STArray	40
IO	16
->IO	16
Int64	1855008
TEvent	3091720
(,)	1855008
TEvent	2473344
[]	560
->[]	16
STRef	48
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
TypeRep	24
->(#,#)	16
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
P	64
[]	583808
->[]	218976
Int64	2331424
(,)	32
stg_sel_upd	48
[]	728960
TEvent	1459680
->[]	291904
*	32
BLACKHOLE	336
stg_sel_upd	24
[]	9276744
END_SAMPLE 0.28
BEGIN_SAMPLE 0.37
P	24
->P	32
->>>ReadP	32
->P	16
P	48
->P	32
->P	64
->P	16
->P	48
P	48
->P	32
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
ThreadId	16
IO	40
P	48
P	48
P	48
P	48
->P	80
->P	16
->P	32
->P	32
->P	32
P	64
->P	32
->P	40
->P	32
->P	240
P	48
P	256
ARR_WORDS	32720
*	32
->[]	32
->>>[]	24
->>>[]	24
[]	24
->>>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>[]	32
stg_sel_upd	24
Handle__	136
STArray	40
IO	16
->IO	16
(,)	24
TEvent	2735000
(,)	1640976
TEvent	2187968
Int64	1640976
[]	560
->[]	16
->->P	16
P	32
->P	16
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	96
Handle	24
MVar	16
WEAK	96
Integer	24
[]	812096
->[]	304608
Int64	2616800
Int	24
[]	8206584
[]	1014320
TEvent	2030432
->[]	406048
Int64	24
BLACKHOLE	400
->P	32
END_SAMPLE 0.37
BEGIN_SAMPLE 0.48
->P	80
->P	32
->>>ReadP	32
->P	64
ThreadId	16
IO	40
P	48
P	48
P	48
P	48
ARR_WORDS	32720
->[]	32
P	32
->>>[]	24
->>>[]	24
[]	24
->>>[]	32
->P	16
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>[]	32
*	32
->->P	16
Handle__	136
STArray	40
IO	16
->IO	16
[]	560
->[]	16
Int64	1426920
TEvent	2378240
stg_sel_upd	24
(,)	1426920
TEvent	1902560
(,)	24
->P	48
->P	32
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->P	40
P	48
[]	192
BufferCodec	48
(,)	96
Buffer	112
Maybe	48
->P	16
->P	16
P	24
->P	16
->P	32
P	48
->P	32
->P	32
->P	32
->P	32
P	256
->P	16
->P	16
IO	16
IO	16
TextEncoding	32
P	48
->P	32
->P	72
->P	16
->P	16
->P	24
Int64	2902208
->[]	390240
->P	16
->P	360
[]	1299640
[]	1040416
TEvent	2601248
->[]	520208
[]	7136328
P	80
BLACKHOLE	400
->P	32
END_SAMPLE 0.48
BEGIN_SAMPLE 0.58
ThreadId	16
IO	40
P	48
P	48
P	48
P	48
->P	32
->P	32
P	48
ARR_WORDS	32720
->[]	32
->>>[]	24
->>>[]	24
[]	24
->>>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>[]	32
Handle__	136
STArray	40
IO	16
->IO	16
TEvent	1624128
Int64	1218096
TEvent	2030160
(,)	1218096
[]	600
->[]	16
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
->->P	16
P	32
->P	16
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
->P	16
->P	16
->P	40
P	24
->P	80
->P	32
->P	32
P	48
->P	32
->P	48
P	48
->P	32
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
->P	16
->P	32
->P	96
P	80
->P	24
BLACKHOLE	336
->[]	473784
[]	6092184
Int64	3180656
->P	32
->>>ReadP	64
P	24
[]	1578080
[]	1263168
TEvent	3158144
->[]	631584
END_SAMPLE 0.58
BEGIN_SAMPLE 0.67
ThreadId	16
IO	40
P	48
P	48
->P	32
->P	16
ARR_WORDS	32720
->[]	32
->P	40
->>>[]	24
->>>[]	24
[]	24
->>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>>[]	32
->P	16
Handle__	136
STArray	40
IO	16
->IO	16
->P	16
P	24
->P	32
->P	16
Int64	1013712
TEvent	1689520
(,)	1013712
TEvent	1351616
[]	600
->[]	16
[]	192
BufferCodec	48
Buffer	112
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
->>IO	16
ForeignPtrContents	72
BufferState	24
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
P	64
P	48
->P	32
->->P	16
P	32
->P	16
P	48
->P	48
->P	32
->P	32
->P	32
->P	32
P	48
P	48
P	48
->P	80
->P	32
->>>ReadP	32
P	256
->P	64
P	32
BLACKHOLE	336
->P	32
->P	48
->P	32
(,)	32
stg_sel_upd	24
->P	432
Int64	3453168
->[]	555552
TEvent	3703168
->[]	740576
[]	1481184
[]	5070288
[]	1850480
END_SAMPLE 0.67
BEGIN_SAMPLE 0.78
ThreadId	16
IO	40
P	48
P	48
P	48
P	48
->P	80
->P	32
->P	32
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
ARR_WORDS	32720
->[]	32
->P	40
->>>[]	24
->>>[]	24
[]	24
->>>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>[]	32
P	64
Handle__	136
STArray	40
IO	16
->IO	16
->P	16
->P	16
P	24
->P	32
->P	16
Int64	806352
TEvent	1343920
(,)	806352
TEvent	1075136
[]	600
->[]	16
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
P	48
->P	16
->P	48
P	48
->P	32
->P	32
->P	32
->P	32
P	32
->>>ReadP	32
->P	64
P	48
->P	32
->->P	16
P	32
[]	4033512
P	32
BLACKHOLE	320
P	272
->P	32
->P	24
ReadP	40
->P	32
->[]	638520
->P	16
Int64	3729648
(,)	32
[]	2126880
[]	1702336
TEvent	4256128
->[]	851168
stg_sel_upd	24
->P	360
->P	72
END_SAMPLE 0.78
BEGIN_SAMPLE 0.88
P	48
P	48
P	48
P	48
->P	80
->P	32
->>>ReadP	32
ThreadId	16
IO	40
->->P	16
->P	32
BufferState	24
[]	192
BufferCodec	48
Buffer	112
ARR_WORDS	32720
->[]	32
->>>[]	24
->>>[]	24
[]	24
->>>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>[]	32
*	32
->P	48
Handle__	136
STArray	40
IO	16
->IO	16
stg_sel_upd	24
->P	40
(,)	24
->P	16
->P	16
P	24
->P	32
->P	16
TEvent	789024
Int64	591768
TEvent	986320
(,)	591768
[]	600
->[]	16
P	32
->P	16
->P	32
P	48
P	48
->P	32
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
->>IO	16
ForeignPtrContents	72
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	96
Handle	24
MVar	16
WEAK	96
->P	32
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
->P	32
P	48
->P	32
P	256
->P	64
[]	2960664
P	32
BLACKHOLE	320
P	80
->P	16
->P	24
->P	16
->[]	965600
TEvent	4828320
->[]	724368
Int64	4015744
->P	336
[]	2412920
[]	1931200
END_SAMPLE 0.88
BEGIN_SAMPLE 0.97
->P	16
P	48
->P	32
->P	16
->P	48
P	48
->P	32
->P	32
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
ThreadId	16
IO	40
P	48
P	48
P	48
P	48
->P	80
->P	16
->P	32
->P	32
P	24
->P	32
ARR_WORDS	32720
->[]	32
->>>[]	24
->>>[]	24
[]	24
->>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>>[]	32
Handle__	136
STArray	40
IO	16
->IO	16
TEvent	643200
(,)	385920
TEvent	514560
Int64	385920
->[]	16
[]	640
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
TypeRep	24
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
P	32
->P	16
P	64
->P	32
->P	40
->P	32
P	48
P	256
->P	240
->->P	16
->P	96
[]	32
Int64	24
BLACKHOLE	320
[]	1931280
[]	24
(,)	96
->P	32
->>>ReadP	48
P	24
->[]	806736
Int64	4290224
TEvent	5377280
->[]	1075376
P	32
Integer	24
[]	2150784
P	32
Int	24
[]	2687600
END_SAMPLE 0.97
BEGIN_SAMPLE 1.07
ThreadId	16
IO	40
ARR_WORDS	32720
->[]	32
->>>[]	24
->>>[]	24
[]	24
->>>[]	32
[]	24
ForeignPtr	24
->>>[]	24
->>[]	32
->[]	16
->>>[]	32
->>[]	32
Handle__	136
STArray	40
IO	16
->IO	16
[]	640
->[]	16
Int64	185976
TEvent	310000
(,)	185976
TEvent	247968
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
[]	192
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
->P	32
P	24
->P	32
->>>ReadP	32
->P	16
P	48
->P	32
->P	64
->P	16
->->P	16
->P	48
P	48
->P	32
->P	16
->P	16
->P	16
->P	16
IO	16
IO	16
->P	72
TextEncoding	32
P	48
P	48
P	48
P	48
->P	80
->P	16
->P	32
P	64
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
(,)	24
[]	2364032
->[]	886704
Int64	4556800
stg_sel_upd	24
[]	24
[]	2954200
TEvent	5910432
->[]	1182016
*	32
BLACKHOLE	336
[]	931560
END_SAMPLE 1.07
BEGIN_SAMPLE 1.16
ThreadId	16
IO	40
IO	16
IO	16
TextEncoding	32
ARR_WORDS	32720
->>[]	32
[]	24
ForeignPtr	24
BLACKHOLE	256
->>>[]	24
->>>[]	24
Handle__	136
STArray	40
IO	16
->IO	16
[]	32
[]	58880
[]	47328
->[]	17472
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
->[]	23680
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
TEvent	6406400
Int64	4804800
[]	925968
[]	2846544
[]	2830824
END_SAMPLE 1.16
BEGIN_SAMPLE 1.26
ThreadId	16
IO	40
IO	16
IO	16
TextEncoding	32
ARR_WORDS	32720
[]	24
ForeignPtr	24
->>>[]	24
->>>[]	24
[]	48
Handle__	136
STArray	40
IO	16
->IO	16
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
Buffer	112
[]	521472
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->[]	96
Maybe	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
[]	962088
TEvent	3646944
Int64	3006304
[]	144384
BLACKHOLE	240
[]	768480
[]	2112672
END_SAMPLE 1.26
BEGIN_SAMPLE 1.35
END_SAMPLE 1.35
