JOB "vector_sort +RTS -p -hy (null)"
DATE "Thu Feb  6 04:25 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
ThreadId	16
IO	40
IO	16
IO	16
->>(#,#)	16
MVAR	64
Handle	24
MVar	16
WEAK	96
MUT_ARR_PTRS_CLEAN	2099776
ARR_WORDS	32720
Handle__	136
STArray	40
IO	16
->IO	16
[]	24
ForeignPtr	24
MVector	32
->>>>>>(#,#)	64
->>>>>>(#,#)	48
->>>>(#,#)	48
[]	792
TextEncoding	32
PrimMonad	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
STRef	48
->>>>>(#,#)	32
->>>>>(#,#)	32
->>>>>(#,#)	32
->>>>>(#,#)	32
Event	6406400
Int	32
BLACKHOLE	32
*	56
*	56
END_SAMPLE 0.09
BEGIN_SAMPLE 0.20
ThreadId	16
IO	40
IO	16
IO	16
->>(#,#)	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
MUT_ARR_PTRS_DIRTY	2099224
ARR_WORDS	32720
Handle__	136
STArray	40
IO	16
->IO	16
[]	24
ForeignPtr	24
BLACKHOLE	16
->>>>(#,#)	48
MVector	32
[]	792
TextEncoding	32
PrimMonad	32
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->[]	96
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	192
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
->>>>>(#,#)	32
->>>>>(#,#)	32
->>>>>(#,#)	32
->>>>>(#,#)	32
STRef	48
->>>>>>(#,#)	48
->>>>>>(#,#)	64
->>(#,#)	48
->>>>>>(#,#)	48
->>>>>(#,#)	32
->>>>>(#,#)	32
Event	6406400
END_SAMPLE 0.20
BEGIN_SAMPLE 0.24
END_SAMPLE 0.24
