	Thu Feb  6 04:22 2014 Time and Allocation Profiling Report  (Final)

	   long_sort +RTS -p -hy -RTS

	total time  =        0.23 secs   (228 ticks @ 1000 us, 1 processor)
	total alloc = 354,272,048 bytes  (excludes profiling overheads)

COST CENTRE            MODULE  %time %alloc

main.startQueue        Main     65.4   69.8
compare                Main     12.7    0.0
makeStartQueue.(...)   Main     11.0   19.0
makeStartQueue         Main      6.1    3.2
makeStartQueue.readInt Main      2.6    4.1
main                   Main      2.2    4.0


                                                                     individual     inherited
COST CENTRE                MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                     47           0    0.0    0.0   100.0  100.0
 main                      Main                     95           0    2.2    4.0   100.0  100.0
  showsPrec                Main                    107           1    0.0    0.0     0.0    0.0
   showsPrec               Main                    109           1    0.0    0.0     0.0    0.0
  main.startQueue          Main                     96           1   65.4   69.8    97.8   96.0
   compare                 Main                    105     3295559   12.7    0.0    12.7    0.0
    compare                Main                    106     1740710    0.0    0.0     0.0    0.0
   makeStartQueue          Main                     97      100101    6.1    3.2    19.7   26.2
    makeStartQueue.d       Main                    104      100100    0.0    0.0     0.0    0.0
    makeStartQueue.num'    Main                    103      100100    0.0    0.0     0.0    0.0
    makeStartQueue.readInt Main                    102           0    2.6    4.1     2.6    4.1
    makeStartQueue.(...)   Main                     99      100100   11.0   19.0    11.0   19.0
    makeStartQueue.s       Main                     98      100100    0.0    0.0     0.0    0.0
 CAF                       Main                     93           0    0.0    0.0     0.0    0.0
  showsPrec                Main                    110           0    0.0    0.0     0.0    0.0
  showsPrec                Main                    108           0    0.0    0.0     0.0    0.0
  makeStartQueue           Main                    100           0    0.0    0.0     0.0    0.0
   makeStartQueue.readInt  Main                    101           1    0.0    0.0     0.0    0.0
  main                     Main                     94           1    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD         89           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal          86           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding          72           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv    71           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                70           0    0.0    0.0     0.0    0.0
