	Thu Feb  6 04:20 2014 Time and Allocation Profiling Report  (Final)

	   set_sort +RTS -p -hy -RTS

	total time  =        0.35 secs   (348 ticks @ 1000 us, 1 processor)
	total alloc = 309,060,296 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE    %time %alloc

makeStartQueue.insert         Main       79.9   62.2
compare                       Main        8.0    0.0
makeStartQueue.insert.(...)   Main        6.3   21.8
makeStartQueue.insert.readInt Main        2.6    4.7
main.startQueue               Main        1.1    4.7
main                          Main        0.9    4.6
makeStartQueue.insert.start   Main        0.9    1.0
makeStartQueue.insert.finish  Main        0.0    1.0


                                                                                individual     inherited
COST CENTRE                           MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                     47           0    0.0    0.0   100.0  100.0
 main                                 Main                     95           0    0.9    4.6    99.4   97.9
  showsPrec                           Main                    113           1    0.0    0.0     0.0    0.0
   showsPrec                          Main                    115           1    0.0    0.0     0.0    0.0
  main.startQueue                     Main                     96           1    0.6    2.6    98.6   93.3
   makeStartQueue                     Main                     98           0    0.3    0.0    98.0   90.8
    makeStartQueue.insert.(...)       Main                    101      100100    0.0    0.0     0.0    0.0
    makeStartQueue.insert             Main                    100      100100   79.9   62.2    97.7   90.8
     compare                          Main                    112     3788818    0.0    0.0     0.0    0.0
     compare                          Main                    111     4249372    8.0    0.0     8.0    0.0
     makeStartQueue.insert.finish     Main                    110      100100    0.0    1.0     0.0    1.0
     makeStartQueue.insert.start      Main                    109      100100    0.9    1.0     0.9    1.0
     makeStartQueue.insert.finishTime Main                    108      100100    0.0    0.0     0.0    0.0
     makeStartQueue.insert.duration   Main                    107      100100    0.0    0.0     0.0    0.0
     makeStartQueue.insert.readInt    Main                    106           0    2.6    4.7     2.6    4.7
     makeStartQueue.insert.startTime  Main                    103      100100    0.0    0.0     0.0    0.0
     makeStartQueue.insert.(...)      Main                    102           0    6.3   21.8     6.3   21.8
 CAF                                  Main                     93           0    0.0    0.0     0.6    2.1
  showsPrec                           Main                    116           0    0.0    0.0     0.0    0.0
  showsPrec                           Main                    114           0    0.0    0.0     0.0    0.0
  makeStartQueue                      Main                     97           1    0.0    0.0     0.0    0.0
   makeStartQueue.insert              Main                    104           0    0.0    0.0     0.0    0.0
    makeStartQueue.insert.readInt     Main                    105           1    0.0    0.0     0.0    0.0
  main                                Main                     94           1    0.0    0.0     0.6    2.1
   main.startQueue                    Main                     99           0    0.6    2.1     0.6    2.1
 CAF                                  GHC.IO.Handle.FD         88           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal          85           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding          72           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv    71           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD                70           0    0.0    0.0     0.0    0.0
